# ScreenShot

./: .gitignore  build.xml
src/: MailScreenshot.java  ScreenShot.java
