<project basedir=".">
    <path id = "compile.classpath">
        <fileset dir="${basedir}" includes="*.jar"/>
        <!--<include name="java-mail-1.4.jar"/>
         <include name="selenium-java-2.37.0.jar"/>
         <include name="selenium-java-2.37.0-srcs.jar"/>
         <include name="selenium-server-standalone-2.37.0.jar"/>
     </fileset>-->
    </path>
    <target name="clean">
        <delete dir="${basedir}/build"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${basedir}/build/classes"/>
        <mkdir dir="${basedir}/build/jar"/>
        <mkdir dir="${basedir}/build/jar/outputImage"/>
        <copy file="${basedir}/exe/chromedriver" todir="${basedir}/build/jar/"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${basedir}/src" destdir="${basedir}/build/classes" verbose="false">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    <manifestclasspath property="manifest.classpath" jarfile="${basedir}">
        <classpath refid="compile.classpath"/>
    </manifestclasspath>

    <target name="jar" depends="compile">
        <copy file="${basedir}/java-mail-1.4.jar" todir="${basedir}/build/jar/ScreenShot/"/>
        <copy file="${basedir}/selenium-java-2.37.0-srcs.jar" todir="${basedir}/build/jar/ScreenShot"/>
        <copy file="${basedir}/selenium-java-2.37.0.jar" todir="${basedir}/build/jar/ScreenShot"/>
        <copy file="${basedir}/selenium-server-standalone-2.37.0.jar" todir="{basedir}/build/jar/ScreenShot"/>

        <jar destfile="${basedir}/build/jar/ScreenShot.jar" basedir="${basedir}/build/classes">
            <manifest>
                <attribute name="Main-Class" value="ScreenShot"/>
                <attribute name="Class-Path"  value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>
</project>