<project basedir=".">
    <path id = "compile.classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
           <!-- <include name="java-mail-1.4.jar"/>-->
        </fileset>
    </path>
    <target name="clean">
        <delete dir="${basedir}/build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${basedir}/build/classes"/>
        <javac srcdir="${basedir}/src" debug="true" destdir="${basedir}/build/classes" verbose="false">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${basedir}/build/jar"/>
        <jar destfile="${basedir}/build/jar/ScreenShot.jar" basedir="${basedir}/build/classes">
            <manifest>
                <attribute name="Main-Class" value="ScreenShot"/>
                <attribute name="Class-Path" value="java-mail-1.4.jar"/>
            </manifest>
        </jar>
        <copy todir="${basedir}/build/jar">
            <fileset dir="${basedir}/lib">
                <include name="*"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>
</project>