<project basedir=".">
    <path id = "compile.classpath">
        <fileset dir="${basedir}" >

           <include name="java-mail-1.4.jar"/>
            <include name="selenium-java-2.37.0.jar"/>
            <include name="selenium-java-2.37.0-srcs.jar"/>
            <include name="selenium-server-standalone-2.37.0.jar"/>
        </fileset>
    </path>
    <target name="clean">
        <delete dir="${basedir}/build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${basedir}/build/classes"/>
        <javac srcdir="${basedir}/src" debug="true" destdir="${basedir}/build/classes" verbose="false">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    <manifestclasspath property="manifest.classpath" jarfile="${basedir}">
        <classpath refid="compile.classpath"/>
    </manifestclasspath>

    <target name="jar" depends="compile">
        <mkdir dir="${basedir}/build/jar"/>
        <copy file="${basedir}/exe/chromedriver" todir="${basedir}/build/jar/"/>
        <jar destfile="${basedir}/build/jar/ScreenShot.jar" basedir="${basedir}/build/classes">
            <manifest>
                <attribute name="Main-Class" value="ScreenShot"/>
                <attribute name="Class-Path"  value="${manifest.classpath}"/>
            </manifest>

        </jar>
        <copy todir="${basedir}">
            <fileset dir="${basedir}">
                <include name="*.jar"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>
</project>